{
  "name": "agency-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev"
  },
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  }
}
